<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecommendationCell" rowHeight="297" id="KGk-i7-Jjw" customClass="RecommendationCell" customModule="Hackathon2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="593" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-Nh-ueQ">
                        <rect key="frame" x="10" y="10" width="573" height="276.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trX-6a-TOm">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CRW-T5-3Jc"/>
                                    <constraint firstAttribute="height" constant="150" id="Jbf-LF-Jv9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-1r-HlY">
                                <rect key="frame" x="135" y="0.0" width="438" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-lr-i9l">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Eh-ZA2">
                                        <rect key="frame" x="0.0" y="25.5" width="240" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-Z8-kwB">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="d0g-9i-fYo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-mv-6yW" userLabel="deliveryEstimate">
                                        <rect key="frame" x="0.0" y="55.5" width="59" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.072599816177904411" green="0.86530005931854248" blue="0.11185586997877627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-9g-Y3Y" userLabel="priceStackView">
                                        <rect key="frame" x="0.0" y="80.5" width="240" height="154.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-QH-tDV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Lei" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-C8-jYV">
                                                        <rect key="frame" x="3" y="-0.5" width="234" height="128"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-sd-gfz">
                                                        <rect key="frame" x="3" y="63" width="234" height="2"/>
                                                        <color key="backgroundColor" white="0.87537202380000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="C4W-hN-FXQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C7l-C8-jYV" secondAttribute="bottom" id="7R0-CC-oO3"/>
                                                    <constraint firstItem="C7l-C8-jYV" firstAttribute="trailing" secondItem="BZI-sd-gfz" secondAttribute="trailing" id="Bbn-mj-Nv6"/>
                                                    <constraint firstItem="C7l-C8-jYV" firstAttribute="centerY" secondItem="BZI-sd-gfz" secondAttribute="centerY" id="CPJ-kO-mDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7l-C8-jYV" secondAttribute="trailing" constant="3" id="ECp-Tr-qDb"/>
                                                    <constraint firstItem="C7l-C8-jYV" firstAttribute="leading" secondItem="pQ8-QH-tDV" secondAttribute="leading" constant="3" id="HUd-mP-xAi"/>
                                                    <constraint firstItem="C7l-C8-jYV" firstAttribute="top" secondItem="pQ8-QH-tDV" secondAttribute="top" id="Osg-7O-bJW"/>
                                                    <constraint firstItem="C7l-C8-jYV" firstAttribute="leading" secondItem="BZI-sd-gfz" secondAttribute="leading" id="zXK-XX-4Rw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Lei " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-g0-34R">
                                                <rect key="frame" x="0.0" y="128" width="80.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4yn-Nh-ueQ" secondAttribute="trailing" constant="10" id="4ZD-8J-o0D"/>
                    <constraint firstAttribute="bottom" secondItem="4yn-Nh-ueQ" secondAttribute="bottom" constant="10" id="Exp-DI-Eea"/>
                    <constraint firstItem="4yn-Nh-ueQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tAi-jL-I22"/>
                    <constraint firstItem="4yn-Nh-ueQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xml-KY-jju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentPrice" destination="yfm-g0-34R" id="iU5-bK-GzY"/>
                <outlet property="deliveryEstimate" destination="h7F-mv-6yW" id="fFD-Qr-OUX"/>
                <outlet property="oldPrice" destination="C7l-C8-jYV" id="eV3-ng-wY8"/>
                <outlet property="productImageView" destination="trX-6a-TOm" id="9Xg-M8-kkL"/>
                <outlet property="ratingImageView" destination="RwS-Z8-kwB" id="ifC-tf-5nj"/>
                <outlet property="titleLabel" destination="Dde-lr-i9l" id="1Uf-1p-grC"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="171.5"/>
        </tableViewCell>
    </objects>
</document>
