<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3p-LN-Br7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="YGc-i8-FxH">
            <objects>
                <viewController id="L3p-LN-Br7" customClass="FavoriteViewController" customModule="Hackathon2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRz-LD-FqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Fi-vAK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="L3p-LN-Br7" id="ksk-Xv-7jo"/>
                                    <outlet property="delegate" destination="L3p-LN-Br7" id="9GB-ye-q1a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXw-Fi-vAK" firstAttribute="top" secondItem="LaO-Ck-pdS" secondAttribute="top" id="0Eh-Ml-L6Q"/>
                            <constraint firstItem="LaO-Ck-pdS" firstAttribute="bottom" secondItem="jXw-Fi-vAK" secondAttribute="bottom" id="TXX-XN-oWo"/>
                            <constraint firstItem="jXw-Fi-vAK" firstAttribute="leading" secondItem="LaO-Ck-pdS" secondAttribute="leading" id="nvO-Cv-Hgk"/>
                            <constraint firstItem="LaO-Ck-pdS" firstAttribute="trailing" secondItem="jXw-Fi-vAK" secondAttribute="trailing" id="rEL-jG-aAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaO-Ck-pdS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jXw-Fi-vAK" id="UUa-DJ-79F"/>
                        <segue destination="4xn-eN-mWW" kind="show" identifier="showGiftFinderSegue" id="beK-OZ-j8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cy-Eh-Ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-63"/>
        </scene>
        <!--Find the perfect gift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerVC" customModule="Hackathon2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="db4-2p-RcK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="db4-2p-RcK" secondAttribute="bottom" id="FOm-Ux-gB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="db4-2p-RcK" secondAttribute="trailing" id="HBb-Ft-3Zv"/>
                            <constraint firstItem="db4-2p-RcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NUv-ZX-tZF"/>
                            <constraint firstItem="db4-2p-RcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pr7-kO-raH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find the perfect gift" id="WgQ-Px-Ruf"/>
                    <connections>
                        <outlet property="tableView" destination="db4-2p-RcK" id="WAG-Fb-ABm"/>
                        <segue destination="lMH-Qe-4fW" kind="show" identifier="showFilterSegue" id="b44-bj-cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-63"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="bTn-Gh-k4K">
            <objects>
                <viewController id="lMH-Qe-4fW" customClass="FilterViewController" customModule="Hackathon2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyO-Id-G9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-Dq-vp0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lMH-Qe-4fW" id="7UY-iO-N37"/>
                                    <outlet property="delegate" destination="lMH-Qe-4fW" id="aoU-HX-Lro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXg-l8-hoS" firstAttribute="bottom" secondItem="dV7-Dq-vp0" secondAttribute="bottom" id="As7-Pc-rhh"/>
                            <constraint firstItem="dV7-Dq-vp0" firstAttribute="top" secondItem="dXg-l8-hoS" secondAttribute="top" id="Qt1-Ug-DB4"/>
                            <constraint firstItem="dV7-Dq-vp0" firstAttribute="leading" secondItem="dXg-l8-hoS" secondAttribute="leading" id="oGR-kL-WgZ"/>
                            <constraint firstItem="dXg-l8-hoS" firstAttribute="trailing" secondItem="dV7-Dq-vp0" secondAttribute="trailing" id="qRl-d8-ebD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXg-l8-hoS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dV7-Dq-vp0" id="uIz-1G-fGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysN-FF-xcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maG-3T-VeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xn-eN-mWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qut-ed-EUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5h-GO-KAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lA-PN-Ers" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-63"/>
        </scene>
    </scenes>
</document>
